{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "导航复杂地形训练（uv venv）",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/train.py",
      "args": ["--env", "anymal_c_navigation_rough"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
